# REALTIMEPROJECT

Ansible/: ansible_k8s_deploy_playbook.yaml  hosts  k8s_deployment.yaml
Application/: Dockerfile  jenkinsfile  pom.xml
Application/src/main/resources/: index.html
Terraform/: main.tf
